spring.application.name=appdeposit
server.port=82
#Connect Postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/db_transaction
spring.datasource.username=postgres
spring.datasource.password=Aforo2552019
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Connect kafka 
spring.kafka.template.default-topic= transaction-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092
